//
//  Variables
//  ____________________________________________

//
//  Colors
//  --------------------------------------------

@amcompany__color__primary: #4776f0;
@amcompany__hover__color__primary: #1452f2;
@amcompany__focus__color__primary: #1846be;
@amcompany__color__error: #eb5757;
@amcompany__color__text: #303030;

//
//  Indents
//  --------------------------------------------

@amcompany__indent: 10px;
@amcompany__indent__m: @amcompany__indent + @amcompany__indent / 2;
@amcompany__indent__l: @amcompany__indent * 2;
@amcompany__indent__xl: @amcompany__indent__l + @amcompany__indent / 2;
